APP_PORT=8443
HTTP_PORT=8080
APP_URL=https://192.168.1.4:8443
APP_DOMAIN=192.168.1.4
APP_NAME="Laravel WebRTC"
APP_DEBUG=true
ENABLE_LETSENCRYPT=0
LETSENCRYPT_DOMAIN=
LETSENCRYPT_EMAIL=
LETSENCRYPT_USE_STAGING=0
