APP_PORT=8443
HTTP_PORT=1000
APP_URL=https://192.168.1.47:8443
APP_DOMAIN=localhost
APP_NAME="Laravel WebRTC"
APP_DEBUG=true
ENABLE_LETSENCRYPT=0
LETSENCRYPT_DOMAIN=
LETSENCRYPT_EMAIL=
LETSENCRYPT_USE_STAGING=0
