APP_PORT=8443
HTTP_PORT=1000
APP_URL=https://192.168.18.47:8443
APP_DOMAIN=192.168.18.47
APP_NAME="Laravel WebRTC"
APP_DEBUG=true
ENABLE_LETSENCRYPT=0
LETSENCRYPT_DOMAIN=
LETSENCRYPT_EMAIL=
LETSENCRYPT_USE_STAGING=0

PSTN_MOCK_PORT=9400
PSTN_MOCK_TOKEN=mock-token
PSTN_MOCK_CALLBACK_DELAY=1500
